# periodic-audit configuration file

[watch]
# Paths to watch for vulnerabilities.
# These paths should contain the executables to audit.
# If a directory is specified, all executables in that directory will be audited.
paths = [
    "/opt/periodic-audit/bin/",
    #"/opt/letmein/bin/",
    #"/opt/httun/bin/",
    # Add more paths as needed.
]

[mail]
# Disable e-mail sending.
#disabled = true

# Mail relay server URL with the scheme:
#   scheme://user:pass@hostname:port/ehlo-name?tls=TLS
#
# Example TLS:
#   smtps://user:pass@hostname:port
# Example STARTTLS:
#   smtp://user:pass@hostname:port?tls=required
# Example unencrypted:
#   smtp://user:pass@hostname:port
#
# If this relay option is not set,
# an unencrypted connection to localhost smtp port 25 will be attempted
# for sending the e-mail.
#
#relay = "smtp://example.com"

# Mail subject.
subject = "periodic-audit report"

# Mail sender address.
from = "audit@example.com"

# Mail recipient addresses.
to = [
    "recipient@example.com",
]

# Maximum number of concurrent e-mail sending tasks.
max_concurrency = 3

[cargo_audit]
# Path to the cargo-audit executable.
exe = "/opt/periodic-audit/bin/cargo-audit"

# Print additional cargo-audit debug output.
#debug = true

# Number of retry attempts for cargo-audit.
# This is useful for transient network errors.
# Retries are performed with exponential backoff.
tries = 5

# Path to the advisory database.
# It is recommended to use the systemd StateDirectory for this.
db = "/var/lib/periodic-audit/advisory-db"

# vim: ts=4 sw=4 expandtab
