[watch]
# Paths to watch for vulnerabilities.
paths = [
    "/opt/periodic-audit/bin/",
    #"/opt/letmein/bin/",
    #"/opt/httun/bin/",
    # Add more paths as needed.
]

[mail]
# Disable e-mail sending.
#disabled = true

# Relay server URL: scheme://user:pass@hostname:port/ehlo-name?tls=TLS
# Example: smtps://user:pass@hostname:port
#relay = "example.com"

# Mail subject.
subject = "periodic-audit report"

# Mail sender address.
from = "root@localhost"

# Mail recipient addresses.
to = [
    "root@localhost",
]

[cargo_audit]
# Path to the cargo-audit executable.
exe = "/opt/periodic-audit/bin/cargo-audit"

# Print additional cargo-audit debug output.
#debug = true

# Number of retry attempts for cargo-audit.
tries = 5

# Path to the advisory database.
db = "/var/lib/periodic-audit/advisory-db"

# vim: ts=4 sw=4 expandtab
