# periodic-audit configuration file


##############################################################################
# Paths to watch for vulnerabilities.
#
[watch]

# Paths to watch for vulnerabilities.
# These paths should contain the executables to audit.
# If a directory is specified, all executables in that directory will be audited.
paths = [
    "/opt/periodic-audit/bin/",
    #"/opt/letmein/bin/",
    #"/opt/httun/bin/",
    # Add more paths as needed.
]


##############################################################################
# E-mail settings for sending the audit report.
#
[mail]

# Disable e-mail sending.
#disabled = true

# Mail relay server URL with the scheme:
#   scheme://user:pass@hostname:port/ehlo-name?tls=TLS
#
# Example TLS:
#   smtps://user:pass@hostname:port
# Example STARTTLS:
#   smtp://user:pass@hostname:port?tls=required
# Example unencrypted:
#   smtp://user:pass@hostname:port
#
# If this relay option is not set,
# an unencrypted connection to localhost smtp port 25 will be attempted
# for sending the e-mail.
#
#relay = "smtp://example.com"

# Mail subject.
subject = "periodic-audit report"

# Mail sender address.
from = "audit@example.com"

# Mail recipient addresses.
to = [
    "recipient@example.com",
]

# Maximum number of concurrent e-mail sending tasks.
max_concurrency = 3


##############################################################################
# Report settings for saving the audit report to a file.
#
[report_file]

# Disable report file creation.
disabled = true

# Append to the report file.
# If this option is not set or false, the report file will be truncated and overwritten.
#
#append = true

path = "/var/log/periodic-audit.log"


##############################################################################
# Report settings for calling an external command with the audit report.
#
[report_command]

# Disable report command calling.
disabled = true

# Path to the executable to call with the audit report.
# The audit report will be passed to the executable via stdin.
exe = "/usr/local/bin/report-handler"


##############################################################################
# Settings for cargo-audit, the Rust crate vulnerability scanner.
#
[cargo_audit]

# Path to the cargo-audit executable.
exe = "/opt/periodic-audit/bin/cargo-audit"

# Print additional cargo-audit debug output.
#debug = true

# Number of retry attempts for cargo-audit.
# This is useful for transient network errors.
# Retries are performed with exponential backoff.
tries = 5

# Path to the advisory database.
# It is recommended to use the systemd StateDirectory for this.
db = "/var/lib/periodic-audit/advisory-db"


# vim: ts=4 sw=4 expandtab
