[watch]
paths = [
    "/opt/periodic-audit/bin/",

    "/opt/letmein/bin/letmein",
    "/opt/letmein/bin/letmeind",
    "/opt/letmein/bin/letmeinfwd",
]

[mail]
#disabled = true
#relay = "example.com"
subject = "periodic-audit report"
from = "root@localhost"
to = [
    "root@localhost",
]

[cargo_audit]
exe = "cargo-audit"
#debug = true
tries = 5

# vim: ts=4 sw=4 expandtab
